{
    "version": "1.0.0",
    "description": "Nativescript plugin for https requests",
    "scripts": {
        "tsc": "cp src/index.d.ts src/request.d.ts plugin && tsc -skipLibCheck -d",
        "clean": "rimraf 'packages/**/*.d.ts' 'packages/**/*.js' 'packages/**/*.js.map' 'packages/**/*.metada' 'packages/**/angular/ng-package.json'",
        "build.plugin": " cp README.md plugin/ && rm -f .tsbuildinfo && npm run tsc",
        "build.android": "bash src-native/android/build.sh",
        "build.ios": "bash src-native/ios/build.sh",
        "build.native": "npm run build.android && npm run build.ios",
        "build.angular": "lerna run build.angular",
        "build": "lerna run build",
        "demo.ios": "npm run build && cd ./demo && tns run ios",
        "demo.android": "npm run build && cd ./demo && tns run android",
        "plugin.watch.tsc": "npm run tsc -- -w",
        "plugin.watch.android": "npm i && npm-watch build.android",
        "plugin.watch.ios": "npm i && npm-watch build.ios",
        "plugin.watch": "npm run plugin.watch.tsc & npm run plugin.watch.android & npm run plugin.watch.ios",
        "publish": "npm run setup && npm run clean && npm run build.all && npm run readme && npm run doc && npm run commit_readme_doc_changes && lerna publish",
        "publish.major": "npm run build && lerna publish major --create-release=github --force-publish",
        "sync": "node ./tools/sync.js",
        "commitmsg": "commitlint -e $GIT_PARAMS",
        "build.all": "lerna run build.all",
        "fullclean": "npm run clean && rimraf 'packages/**/node_modules' 'demo-*/hooks' 'demo-*/node_modules' 'package-lock.json' 'pnpm-lock.yaml' 'node_modules'",
        "demo.vue.android": "cd ./demo-vue && ns run android --no-hmr --env.watchNodeModules",
        "demo.vue.clean": "cd ./demo-vue && ns clean",
        "demo.vue.ios": "cd ./demo-vue && ns run ios --no-hmr --env.watchNodeModules",
        "doc": "node tools/builddoc.mjs",
        "postinstall": "npm run setup",
        "readme": "lerna run readme && node ./tools/readme.js",
        "setup": "npm run submodules && ts-patch install",
        "start": "./node_modules/.bin/ntl -A -s 15 -o",
        "submodules": "git submodule update --init",
        "update": "node ./tools/update.js",
        "commit_readme_doc_changes": "git add docs/** *.md ; git commit -m \"readme/doc\" ; echo \"commit readme doc done\""
    },
    "keywords": [
        "secure",
        "https",
        "http",
        "ssl",
        "tls",
        "pinning",
        "nativescript",
        "ecosystem:nativescript",
        "nativescript-android",
        "nativescript-ios",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "contributors": [
        {
            "name": "Eddy Verbruggen",
            "email": "eddyverbruggen@gmail.com",
            "url": "https://github.com/EddyVerbruggen"
        },
        {
            "name": "Kefah BADER ALDIN",
            "email": "kefah.bader@gmail.com",
            "url": "https://github.com/kefahB"
        },
        {
            "name": "Ruslan Lekhman",
            "email": "lekhman112@gmail.com",
            "url": "https://github.com/lekhmanrus"
        }
    ],
    "author": {
        "name": "Martin Guillon",
        "email": "dev@akylas.fr"
    },
    "bugs": {
        "url": "https://github.com/nativescript-community/https/issues"
    },
    "license": "MIT",
    "homepage": "https://github.com/nativescript-community/https",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@nativescript-community/plugin-seed-tools": "file:tools",
        "@nativescript-community/template-snippet": "file:demo-snippets"
    },
    "bootstrapper": "nativescript-plugin-seed",
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "ntl": {
        "descriptions": {
            "build": "Build the plugin",
            "build.angular": "Build the plugin for Angular",
            "build.all": "Build the plugin for all platforms",
            "clean": "Clean the local environment.",
            "demo.vue.android": "Runs the Vue demo on Android.",
            "demo.vue.ios": "Runs the Vue demo on iOS.",
            "watch": "Watch for changes in the plugin source and re-build."
        }
    },
    "workspaces": [
        "packages/*",
        "demo-vue",
        "demo-vue3",
        "demo-ng",
        "demo-svelte",
        "demo-react",
        "demo-snippets"
    ],
    "engines": {
        "npm": "please use yarn or pnpm",
        "yarn": ">=1.19.1",
        "pnpm": ">=7.0.0",
        "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
    }
}
