{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "plugins": [],
        "paths": {
            "@nativescript-community/https": ["packages/https"],
            "@nativescript-community/https/*": ["packages/https/*"]
        }
    },
    "include": ["./**/*.ts", "../../../references.d.ts", "../references.d.ts"],
    "exclude": ["../node_modules"]
}
