{
  "dependencies": {
    "@nativescript-community/https": "file:../plugin",
    "@nativescript/core": "~8.2.0",
    "nativescript-theme-core": "^2.0.24",
    "@nativescript/unit-test-runner": "~3.0.0"
  },
  "devDependencies": {
    "@nativescript/android": "~8.2.0",
    "@nativescript/types": "~8.2.0",
    "nativescript-css-loader": "~0.26.1",
    "typescript": "~4.5.5",
    "@nativescript/webpack": "~5.0.0"
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  },
  "main": "./app/app.ts"
}
